js_include oauth2.js;

map $http_authorization $access_token {
    ~^Bearer\s+(\S+)$ $1;
}


server {
    listen                             8008;
    ignore_invalid_headers              off;

    location / {
        auth_request /_oauth2_token_introspection;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header Connection         close;
        proxy_pass http://sample-api:5050;
    }
    location = /_oauth2_token_introspection {
        internal;
        js_content introspectAccessToken;
    }

    location = /_oauth2_send_request {
        internal;
        proxy_method      POST;
        proxy_set_header  Content-Type "application/x-www-form-urlencoded";
        proxy_set_body    "token=$access_token&token_hint=access_token&client_id=sample_api_gateway&client_secret=<client_secret>";
        proxy_pass        http://keycloak:8000/auth/realms/sample_service/protocol/openid-connect/token/introspect;
    }
}
